{
  "name": "tgsqlite",
  "version": "0.2.0",
  "description": "Telegram dump SQLite importer",
  "main": "import.js",
  "keywords": [ "telegram", "sqlite" ],
  "author": "Lapo Luchini <lapo@lapo.it>",
  "license": "ISC",
  "homepage": "https://github.com/lapo-luchini/tgsqlite/",
  "bugs": { "url": "https://github.com/lapo-luchini/tgsqlite/issues" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lapo-luchini/tgsqlite.git"
  },
  "dependencies": {
    "JSONStream": "^1.3.4",
    "sqlite": "^3.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": "eslint:recommended",
    "rules": {
      "strict": [ "error", "global" ],
      "indent": [ "error", 4 ],
      "linebreak-style": [ "error", "unix" ],
      "quotes": [ "warn", "single" ],
      "semi": [ "warn", "always" ],
      "comma-dangle": [ "error", "always-multiline" ],
      "no-console": "off"
    }
  }
}
